#spring.application.name=BringxWeb
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=lucywork0001@gmail.com
#spring.mail.password=sdpexwxhofjtwjdr
#spring.mail.properties.mail.smtp.auth=plain
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.application.name=BringxWeb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=justtolucy@yahoo.com.tw
spring.mail.password=iogpfmxsmzmmjqsv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html